<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examples_widget</class>
 <widget class="QWidget" name="examples_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQT Example</string>
  </property>
  <widget class="QGroupBox" name="group_box_ur">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>481</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>work progress</string>
   </property>
   <widget class="QWidget" name="board_widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>391</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group_box_ul">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>341</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>task command</string>
   </property>
   <widget class="QWidget" name="grid_layout_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_layout">
     <item row="7" column="0">
      <widget class="QLineEdit" name="lineEdit_input"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_state">
       <property name="text">
        <string>work state</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="push_button_estop">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>stop work</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_roller">
         <property name="text">
          <string>roller</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_cloth">
         <property name="text">
          <string>cloth</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="push_button_start">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>start work</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="push_button_continue">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Start Continue</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
